spring.application.name=spring-app
server.port=3000
spring.datasource.url=mysql://localhost:3306/spring-app
spring.datasource.username=root
spring.datasource.password=root

spring.profiles.active=${ACTIVE_PROFILE:dev}
